// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ysantana/flutter2_0
FLUTTER_APPLICATION_PATH=/Users/ysantana/Documents/ysantana/Flutter Developer/demos/CleanArchitecture-TDD-Flutter/cleanarchitecture_tdd_flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
